<!DOCTYPE html>
<html>


<head>
  <meta name="google-site-verification" content="eVhqQLuo7KUPqfLWkec3cUNybKnpB_nRpI8jAtNG4ok" />
  <meta name="Jonas Riemersma" content="instagram: @jonasriemersma">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Jonas Riemersma</title>
  <meta name="description" content="Jonas Riemersma">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>


<style>


  a:link {
    color: black;
  }

  a:visited {
    color: black;
  }

  a:hover {
    color: black;
    font-family: manrope;
    font-weight: 800;

  }


  HTML CSS JS Result Skip Results Iframe EDIT ON * {
    box-sizing: border-box;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    overflow-y: visible;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-top: -38px;
    margin-bottom: 25px;
  }



  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;

    width: 100%;
    height: 150vh;
    background: white;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    justify-content: right;
    display: flex;
    scrollbar-color: white;
    align-items: top;
    font-size: 18pt;


  }


  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  img {
    object-fit:cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  .slider>a {
    display: inline-flex;
    width: 2rem;
    height: 2rem;

    text-decoration: none;
    align-items: center;
    justify-content: center;

    position: relative;
  }
</style>

<body style="background-color: white">

  <p style="font-family:manrope,sans-serif; font-size:18pt; color:black; margin-left:15px; margin-top:17px; font-weight:500;">Jonas
    Riemersma <br>
    <br>Graphic designer based in Arnhem, NL
    <br> Instagram:
    <a href="https://www.instagram.com/jonasriemersma">@jonasriemersma</a>
    <br> E-mail: <a href="mailto:jonasriemersma@gmail.com">jonasriemersma@gmail.com</A><br><br>

  </p>

  <div
    style="position:absolute; background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 71%, rgba(0,0,0,0) 100%); height: 37px; width: 40%; z-index: 1; left:0">
  </div>

  <div class="slider"
    style="font-family:manrope,sans-serif; font-size:18pt; margin-bottom: 15px; margin-left: 8px; position: relative; z-index: 2; font-weight:500;">
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
  </div>


  <div class="slider"
    style="font-family:manrope,sans-serif; color:black; font-size:18pt; left:0;right:0;font-weight:500; position: absolute;">

    <div class="slides">

      <div style="margin-top: 40px;" id="slide-1">
        <div style="position:absolute; left: 25px; margin-top: -63px; width: 30px; height: 30px;">
          <p>_</p>
        </div>
        <img src="puncposters.jpeg">
        <p style="position:relative;top: -70px; margin-right: 15px;">Gestural punctuation</p>
        <p style="position: absolute; top: 100vh; left: 0px; margin: 23px;">A series of posters that explore the use of punctuation in writing, and connect it with hand gestures often used in speech. <span style="font-size:17px;"><br><br>Posters, digitally printed, 2022</span></p>
      </div>

      <div style="margin-top: 40px;" id="slide-2">
        <div style="position:absolute; left: 61px; margin-top: -63px; width: 30px; height: 30px;">
          <p>_</p>
        </div>
        <video autoplay muted loop>
          <source src="nasabook.mp4" type="video/mp4" style="vertical-align:top" ></video>

        <p style="position:relative;top: -70px; margin-right: 15px;">Into Orbit</p>
        <p style="position: absolute; top: 100vh; left: 0px; margin: 23px;">This book contains raw, unedited photos of our galaxy from the Hubble Space Telescope. It was created using the NASA archive. <span style="font-size:17px;"><br><br>Book, digitally printed, 2022</span></p>
      </div>
      <div style="margin-top: 40px;" id="slide-3">
        <div style="position:absolute; left: 98px; margin-top: -63px; width: 30px; height: 30px;">
          <p>_</p>
        </div>
        <img src="spikyfont.png">
        <p style="position:relative;top: -70px; margin-right: 15px;">Spiky</p>
        <p style="position: absolute; top: 100vh; left: 0px; margin: 23px;">A very spiky experimental font. It's still a work in progress, but send me an e-mail if interested!<span style="font-size:17px;"><br><br>Font, 2022</span></p>
      </div>
      <div id="slide-4" style="margin-top: 40px;">
        <div style="position:absolute; left: 135px; margin-top: -63px; width: 30px; height: 30px;">
          <p>_</p>
        </div>
        <video autoplay muted loop>
          <source src="spinny.mp4" type="video/mp4" style="vertical-align:top" ></video>
        <p style="position:relative;top: -70px; margin-right: 15px;">FaceID-blocking sunglasses</p>
        <p style="position: absolute; top: 100vh; left: 0px; margin: 23px;">This video work showcases different pairs of sunglasses designed to block face recognition technology by reflecting and blocking infrared light. It also includes instructions on how to create these sunglasses at home.<span style="font-size:17px;"><br><br>Sunglasses and video, 2021</span></p>

      </div>
      <div id="slide-5" style="margin-top: 40px;">
        
        <div style="position:absolute; left: 171px; margin-top: -63px; width: 30px; height: 30px;">
          <p>_</p>
        </div>
        <video autoplay muted loop>
          <source src="typoloop.mp4" type="video/mp4" style="vertical-align:top" ></video>
        <p style="position:relative;top: -70px; margin-right: 15px;">Here!</p>
        <p style="position: absolute; top: 100vh; left: 0px; margin: 23px;">An installation of five laser-cut letter signs that are lit up in a constantly changing rhythm. The main inspiration behind the project is advertising signage as seen from a car on the motorway.<span style="font-size:17px;"><br><br>Installation and video, 2022</span></p>
        
      </div>

    </div>

  </div>



</body>

</html>
